# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Quick summary
* Version 1.0
* Eindexamen Programmeren 4 - Mikmak Webshop - Maarten Weyn & Raimo Huybrechts


### Contribution guidelines ###

* NA

### Who do I talk to? ###

* Maarten Weyn
* Raimo Huybrechts